<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up form</title>
<style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
}

.form-container {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.2s;
}

.form:hover {
    transform: scale(1.05);
}

h2 {
    margin-top: 0;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

button[type="submit"] {
    background-color:blue;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

</style>

</head>
<body>
    <div class="container">
        <div class="form-container">
    <div class="form">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <div class="input-container">
                <input type="text" id="signup-username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <input type="email" id="signup-email" placeholder="Email" required>
            </div>
            <div class="input-container">
                <input type="password" id="signup-password" placeholder="Password" required>
            </div>

            
        <p>Already have an account</p><a href="login.html"><u>Login</u> </a> <br>


            <button type="submit">Sign Up</button>
        </form>
    </div>  
   </div>
   </div>
</body>
</html>